<!DOCTYPE html>
<html>
<head>
	<title>后台管理</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<script type="text/javascript" src="js/admin.js"></script>
	<style type="text/css">
		
		body{
			width: 500px；
			margin:auto;
		}
		.leftnav{
			width: 18%;
			float:left;
		}
		.right{
			width: 82%;
			height: 600px;
			float: left;
			padding: 20px;
		}
		.body{
			width:80%;
			margin:auto;
/*			position:relative; 
			top:-20px;*/
		}
		.leftnav a{
			color:black;
		}
		.leftnav ul{
			display: none;
		}
		.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover {
		    color: #14ac6d;
		    background-color: #eee;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
		{
		    color: #14ac6d;
		    background-color: #080808;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
   <div class="navbar-header">
      <a class="navbar-brand" href="#">&nbsp 教务系统后台管理</a>
   </div>
  
      <ul class="nav navbar-nav">
         <li class="active"><a href="#">管理员管理</a></li>
         <li><a href="#">教师管理</a></li>
         <li><a href="#">学生管理</a></li>
         <li><a href="#">课程管理</a></li>
         <li><a href="#"></a></li>
     		
      </ul>
</nav>
<div class="body">
	

	<div class="leftnav">
		 
		<ul class="nav1 nav nav-pills nav-stacked" style="display: block;">
			<li class="active"><a href="" target="right_content">权限设置</a></li>
			<li><a class="a_first" href="" target="right_content">添加管理员</a></li>
			<li><a href="#">修改管理员</a></li>
			<li><a href="#">删除管理员</a></li>
			<li><a href="#">修改个人信息</a></li>

		</ul>
		<ul class="nav2 nav nav-pills nav-stacked">
			<li><a class="a_first" href="" target="right_content">添加教师</a></li>
			<li><a href="#">修改教师</a></li>
			<li><a href="#">删除教师</a></li>
			<li><a href="#">查询所有教师</a></li>
		</ul>
		<ul class="nav3 nav nav-pills nav-stacked">
			<li><a class="a_first" href="" target="right_content">添加学生</a></li>
			<li><a href="#">查询学生</a></li>
			<li><a href="#">修改成绩</a></li>

		</ul>
	</div>

	<div class="right">
		<iframe id="content-iframe" src="" frameborder="0" width="100%" height="100%" name="right_content" scrolling="auto" frameborder="0" scrolling="no"></iframe>
</div>

</body>
</html>
